<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_characterImage_characterDetail"
        android:layout_width="216dp"
        android:layout_height="215dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="143dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_name_character"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:textAlignment="center"
        android:textColor="@color/textDisplayColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_characterImage_characterDetail"
        app:layout_constraintStart_toStartOf="@+id/iv_characterImage_characterDetail"
        app:layout_constraintTop_toBottomOf="@+id/iv_characterImage_characterDetail" />

    <Button
        android:id="@+id/btn_favorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/add_to_favorite_s"
        app:layout_constraintEnd_toEndOf="@+id/tv_description_characterDetail"
        app:layout_constraintStart_toStartOf="@+id/tv_description_characterDetail"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_characterDetail" />

    <TextView
        android:id="@+id/tv_description_characterDetail"
        android:layout_width="274dp"
        android:layout_height="103dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/tv_name_character"
        app:layout_constraintStart_toStartOf="@+id/tv_name_character"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_character" />
</androidx.constraintlayout.widget.ConstraintLayout>